[FIN_AP_INVOICES_INT]
Dynamic_job=571
NotDynamic_job=926

[FIN_AP_INVOICE_LINES_INT]
Dynamic_job=571
NotDynamic_job=926

[FIN_AP_PAYMENT_REQUESTS_INT]
Dynamic_job=585
NotDynamic_job=927

[FIN_CE_EXT_TRX_CASH]
Dynamic_job=653
NotDynamic_job=932

[FIN_CE_EXT_TRX_OFFSET]
Dynamic_job=653
NotDynamic_job=932

[FIN_FA_ADJUSTMENTS_T]
Dynamic_job=707
NotDynamic_job=936

[FIN_FA_ADJ_SRC_LINES_T]
Dynamic_job=707
NotDynamic_job=936

[FIN_FA_MASSADD_DISTRIBUTIONS]
Dynamic_job=693
NotDynamic_job=934

[FIN_FA_MASS_ADDITIONS]
Dynamic_job=693
NotDynamic_job=934

[FIN_FA_RETIREMENT_DISTS_T]
Dynamic_job=735
NotDynamic_job=937

[FIN_FA_TRANSFER_DISTS_T]
Dynamic_job=749
NotDynamic_job=938

[FIN_GL_BUDGET_INT]
Dynamic_job=777
NotDynamic_job=939

[FIN_GL_INT]
Dynamic_job=804
NotDynamic_job=940

[FIN_RA_INT_DISTRIB_ALL]
Dynamic_job=599
NotDynamic_job=928

[FIN_VRM_SOURCE_DOC_SUB_LINES]
Dynamic_job=844
NotDynamic_job=942

[FIN_XCC_BUDGET_INT]
Dynamic_job=627
NotDynamic_job=930

[FIN_XCC_BUD_MULPER_INT]
Dynamic_job=627
NotDynamic_job=930

[PRC_POR_REQ_DISTRIB_INT_ALL]
Dynamic_job=885
NotDynamic_job=944

[PRC_PO_DISTRIBUTIONS_INT]
Dynamic_job=871
NotDynamic_job=943